DJANGO_SUPERUSER_PASSWORD='StockPilot2024!'
SECRET_KEY='7x_percent_o_j9x7ow_ufvg7a3l_f2_y8c68a_5h_l_w_ekftif_xl'
GEMINI_API_KEY='AIzaSyB_WMdmDIouZ2uJ8Np8lBbOZWpFOTlNkGM'
EMAIL_HOST_PASSWORD='bmff ntam atjp udhj'
